SLOTS=YES
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=19.7
    DRILL_SIZE=19.7
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=31.5
    DRILL_SIZE=31.5
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.3996062992126
    DRILL_SIZE=39.3996062992126
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=59.1
    DRILL_SIZE=59.1
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=5
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=126
    DRILL_SIZE=126
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=6
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=78.7
    DRILL_SIZE=78.7
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=7
    SHAPE=SLOT
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.3996062992126
    DRILL_SIZE=39.3996062992126
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

