SLOTS=YES
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=0.65
    FINISH_SIZE=19.7
    DRILL_SIZE=25.59055118110236
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=0.95
    FINISH_SIZE=31.5
    DRILL_SIZE=37.40157480314961
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=1.15
    FINISH_SIZE=39.3996062992126
    DRILL_SIZE=45.2755905511811
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=1.65
    FINISH_SIZE=59.1
    DRILL_SIZE=64.96062992125984
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=5
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=3.35
    FINISH_SIZE=126
    DRILL_SIZE=131.8897637795276
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=6
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=2
    FINISH_SIZE=78.7
    DRILL_SIZE=80.70866141732283
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=7
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=1
    FINISH_SIZE=39.3996062992126
    DRILL_SIZE=41.33858267716536
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

